BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2025  17:25:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\KP_
>> SSPD_QDC01D_HW1.74_SW001_20250514 PRINT (.\Listings\KP_SSPD_QDC01D_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\KP_SSPD_QDC01D_HW1.74_SW001_20250514 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020FH     UNIT         ?XD?COMMUNICATION
            XDATA   020FH     001FH     UNIT         ?XD?GPIO
            XDATA   022EH     0016H     UNIT         _XDATA_GROUP_
            XDATA   0244H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   024EH     0007H     UNIT         ?XD?NTC
            XDATA   0255H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   025CH     0004H     UNIT         ?XD?COMMON
            XDATA   0260H     0001H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0181H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    021FH     0176H     UNIT         ?C?LIB_CODE
            CODE    0395H     010AH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    049FH     00E0H     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    057FH     00DAH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0659H     00D5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    072EH     00C5H     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    07F3H     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    08B6H     00B9H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    096FH     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    0A25H     00A9H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0ACEH     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0B68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF4H     0082H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0C76H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0CF5H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0D6CH     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0DDAH     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0E42H     0067H     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    0EA9H     0064H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0F0DH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0F6AH     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    0FBFH     0053H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1012H     0048H     UNIT         ?PR?SEND_TO_EB_04?MODBUS_RTU
            CODE    105AH     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    109BH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    10BDH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    10DEH     0021H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    10FFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    111FH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    113FH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    115EH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    117CH     001BH     UNIT         ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
            CODE    1197H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    11B1H     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    11CBH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    11E4H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    11FBH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1211H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1224H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1234H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1244H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1254H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    1261H     000BH     UNIT         ?C_INITSEG
            CODE    126CH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_SSPD_QDC01D_HW1.74_SW001_20250514 (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 3




SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SEND_TO_EB_04?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 4


  +--> ?PR?_FAN_CTRL?POWER_CRL

?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      022EH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0241H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      022EH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0230H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      022EH    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      022EH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 5



?PR?_GET_TEMP?NTC                               -----    -----      022EH    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?SEND_TO_EB_04?MODBUS_RTU                    -----    -----      022EH    0008H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\KP_SSPD_QDC01D_HW1.74_SW001_20250514 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10FFH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:10FFH         LINE#         10
  C:10FFH         LINE#         11
  C:10FFH         LINE#         13
  C:1108H         LINE#         14
  C:1108H         LINE#         15
  C:1109H         LINE#         16
  C:110AH         LINE#         17
  C:110BH         LINE#         18
  C:110EH         LINE#         19
  C:1111H         LINE#         21
  C:1111H         LINE#         22
  C:1114H         LINE#         23
  C:1117H         LINE#         24
  C:111EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 6


  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1197H         PUBLIC        ADC_Init
  C:10BDH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1197H         LINE#         14
  C:1197H         LINE#         15
  C:1197H         LINE#         16
  C:119AH         LINE#         17
  C:11A1H         LINE#         19
  C:11A4H         LINE#         20
  C:11A7H         LINE#         22
  C:11AAH         LINE#         24
  C:11ADH         LINE#         26
  C:11B0H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:10BDH         LINE#         36
  C:10BDH         LINE#         37
  C:10BDH         LINE#         38
  C:10C0H         LINE#         41
  C:10C3H         LINE#         42
  C:10C8H         LINE#         45
  C:10CDH         LINE#         46
  C:10D0H         LINE#         47
  C:10D3H         LINE#         50
  C:10DAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 7


  C:10DDH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:115EH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:111FH         PUBLIC        _ISP_Read
  C:1254H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:109BH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1254H         LINE#         20
  C:1254H         LINE#         21
  C:1254H         LINE#         22
  C:1257H         LINE#         23
  C:1259H         LINE#         26
  C:125BH         LINE#         28
  C:125EH         LINE#         29
  C:1260H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:115EH         LINE#         39
  C:115EH         LINE#         40
  C:115EH         LINE#         41
  C:1161H         LINE#         43
  C:1164H         LINE#         45
  C:1167H         LINE#         47
  C:1169H         LINE#         48
  C:116CH         LINE#         51
  C:116FH         LINE#         52
  C:1172H         LINE#         54
  C:1179H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 8


  C:109BH         LINE#         67
  C:109BH         LINE#         68
  C:109BH         LINE#         69
  C:109EH         LINE#         71
  C:10A1H         LINE#         73
  C:10A4H         LINE#         75
  C:10A6H         LINE#         76
  C:10A9H         LINE#         78
  C:10ADH         LINE#         81
  C:10B0H         LINE#         82
  C:10B3H         LINE#         84
  C:10BAH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:111FH         LINE#         96
  C:111FH         LINE#         97
  C:111FH         LINE#         100
  C:1122H         LINE#         102
  C:1125H         LINE#         104
  C:1128H         LINE#         106
  C:112AH         LINE#         107
  C:112DH         LINE#         110
  C:1130H         LINE#         111
  C:1133H         LINE#         113
  C:113AH         LINE#         115
  C:113CH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:113FH         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:020FH         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:113FH         LINE#         22
  C:113FH         LINE#         23
  C:113FH         LINE#         24
  C:1145H         LINE#         25
  C:114AH         LINE#         26
  C:114FH         LINE#         27
  C:1154H         LINE#         28
  C:1159H         LINE#         29
  C:115DH         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F0DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F0DH         LINE#         3
  C:0F0DH         LINE#         4
  C:0F0DH         LINE#         5
  C:0F10H         LINE#         7
  C:0F13H         LINE#         10
  C:0F16H         LINE#         11
  C:0F19H         LINE#         14
  C:0F1CH         LINE#         17
  C:0F1FH         LINE#         18
  C:0F22H         LINE#         20
  C:0F25H         LINE#         23
  C:0F28H         LINE#         26
  C:0F2BH         LINE#         29
  C:0F2DH         LINE#         31
  C:0F30H         LINE#         32
  C:0F36H         LINE#         33
  C:0F36H         LINE#         34
  C:0F39H         LINE#         35
  C:0F3CH         LINE#         36
  C:0F43H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 10


  C:0F45H         LINE#         39
  C:0F4AH         LINE#         40
  C:0F50H         LINE#         43
  C:0F50H         LINE#         44
  C:0F50H         LINE#         45
  C:0F53H         LINE#         46
  C:0F56H         LINE#         47
  C:0F59H         LINE#         48
  C:0F60H         LINE#         49
  C:0F60H         LINE#         50
  C:0F63H         LINE#         51
  C:0F68H         LINE#         52
  C:0F68H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105AH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:105AH         LINE#         10
  C:105AH         LINE#         11
  C:105AH         LINE#         12
  C:105DH         LINE#         14
  C:1062H         LINE#         16
  C:1067H         LINE#         18
  C:106DH         LINE#         22
  C:1073H         LINE#         24
  C:107DH         LINE#         26
  C:1086H         LINE#         32
  C:108DH         LINE#         34
  C:1093H         LINE#         35
  C:109AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1211H         PUBLIC        Timer0_Init
  C:1224H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1211H         LINE#         18
  C:1211H         LINE#         19
  C:1211H         LINE#         20
  C:1214H         LINE#         21
  C:1217H         LINE#         22
  C:121AH         LINE#         23
  C:121DH         LINE#         24
  C:121FH         LINE#         25
  C:1221H         LINE#         27
  C:1223H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1224H         LINE#         37
  C:1224H         LINE#         38
  C:1224H         LINE#         39
  C:1227H         LINE#         40
  C:122AH         LINE#         41
  C:122DH         LINE#         42
  C:1230H         LINE#         44
  C:1233H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 12


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:11CBH         PUBLIC        Uart1_Init
  C:11FBH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:11CBH         LINE#         17
  C:11CBH         LINE#         18
  C:11CBH         LINE#         19
  C:11CEH         LINE#         21
  C:11D1H         LINE#         22
  C:11D4H         LINE#         24
  C:11D7H         LINE#         26
  C:11DAH         LINE#         27
  C:11DDH         LINE#         29
  C:11E0H         LINE#         31
  C:11E3H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:11FBH         LINE#         41
  C:11FBH         LINE#         42
  C:11FBH         LINE#         43
  C:11FEH         LINE#         44
  C:1201H         LINE#         46
  C:1204H         LINE#         48
  C:1207H         LINE#         49
  C:120AH         LINE#         51
  C:120DH         LINE#         53
  C:1210H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 13


  C:0CF5H         PUBLIC        Uart1_ISR
  C:0C76H         PUBLIC        Uart4_ISR
  C:11E4H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:10DEH         PUBLIC        Uart4_Send_Statu_Init
  X:0109H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:10DEH         LINE#         15
  C:10DEH         LINE#         16
  C:10DEH         LINE#         17
  C:10E3H         LINE#         18
  C:10E7H         LINE#         19
  C:10EBH         LINE#         20
  C:10ECH         LINE#         21
  C:10EEH         LINE#         22
  C:10F2H         LINE#         23
  C:10F4H         LINE#         24
  C:10F6H         LINE#         25
  C:10FBH         LINE#         26
  C:10FEH         LINE#         27
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:11E4H         LINE#         36
  C:11E4H         LINE#         37
  C:11E4H         LINE#         38
  C:11E9H         LINE#         39
  C:11EDH         LINE#         40
  C:11F1H         LINE#         41
  C:11F2H         LINE#         42
  C:11F4H         LINE#         43
  C:11F8H         LINE#         44
  C:11FAH         LINE#         45
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C76H         LINE#         54
  C:0C83H         LINE#         58
  C:0C88H         LINE#         59
  C:0C88H         LINE#         61
  C:0C8BH         LINE#         64
  C:0C91H         LINE#         65
  C:0C91H         LINE#         66
  C:0CA3H         LINE#         67
  C:0CA9H         LINE#         68
  C:0CABH         LINE#         69
  C:0CABH         LINE#         70
  C:0CB0H         LINE#         71
  C:0CB2H         LINE#         72
  C:0CB2H         LINE#         73
  C:0CB2H         LINE#         76
  C:0CB7H         LINE#         77
  C:0CB7H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 14


  C:0CBAH         LINE#         81
  C:0CC0H         LINE#         82
  C:0CC0H         LINE#         84
  C:0CC9H         LINE#         85
  C:0CC9H         LINE#         86
  C:0CCBH         LINE#         87
  C:0CCBH         LINE#         90
  C:0CDBH         LINE#         91
  C:0CE1H         LINE#         92
  C:0CE1H         LINE#         94
  C:0CEAH         LINE#         95
  C:0CEAH         LINE#         96
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0CF5H         LINE#         106
  C:0D02H         LINE#         109
  C:0D05H         LINE#         110
  C:0D05H         LINE#         112
  C:0D07H         LINE#         115
  C:0D0DH         LINE#         116
  C:0D0DH         LINE#         117
  C:0D1FH         LINE#         118
  C:0D25H         LINE#         119
  C:0D27H         LINE#         120
  C:0D27H         LINE#         121
  C:0D2CH         LINE#         122
  C:0D2CH         LINE#         123
  C:0D2CH         LINE#         126
  C:0D2FH         LINE#         127
  C:0D2FH         LINE#         129
  C:0D31H         LINE#         131
  C:0D37H         LINE#         132
  C:0D37H         LINE#         134
  C:0D40H         LINE#         135
  C:0D40H         LINE#         136
  C:0D42H         LINE#         137
  C:0D42H         LINE#         140
  C:0D52H         LINE#         141
  C:0D58H         LINE#         142
  C:0D58H         LINE#         144
  C:0D61H         LINE#         145
  C:0D61H         LINE#         146
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         155
  C:002EH         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:0046H         LINE#         162
  C:004DH         LINE#         163
  C:004DH         LINE#         164
  C:0056H         LINE#         165
  C:0056H         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         169
  C:005CH         LINE#         170
  C:005CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 15


  C:0066H         LINE#         174
  C:0066H         LINE#         175
  C:0074H         LINE#         177
  C:007BH         LINE#         178
  C:007BH         LINE#         179
  C:0084H         LINE#         180
  C:0084H         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  C:008AH         LINE#         185
  C:008AH         LINE#         186
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0244H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0FBFH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0659H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057FH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0FBFH         LINE#         12
  C:0FBFH         LINE#         13
  C:0FBFH         LINE#         16
  C:0FC6H         LINE#         18
  C:0FCAH         LINE#         19
  C:0FCAH         LINE#         20
  C:0FCFH         LINE#         21
  C:0FD3H         LINE#         22
  C:0FD7H         LINE#         23
  C:0FDBH         LINE#         24
  C:0FDFH         LINE#         25
  C:0FE3H         LINE#         26
  C:0FE7H         LINE#         28
  C:0FE9H         LINE#         29
  C:0FEDH         LINE#         30
  C:0FF1H         LINE#         31
  C:0FF5H         LINE#         33
  C:0FF8H         LINE#         34
  C:0FFCH         LINE#         35
  C:1000H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 16


  C:1004H         LINE#         38
  C:1008H         LINE#         40
  C:100CH         LINE#         42
  C:100FH         LINE#         43
  C:100FH         LINE#         44
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:057FH         LINE#         54
  C:057FH         LINE#         55
  C:057FH         LINE#         56
  C:0585H         LINE#         58
  C:0590H         LINE#         59
  C:059CH         LINE#         60
  C:05A8H         LINE#         61
  C:05B4H         LINE#         62
  C:05C0H         LINE#         63
  C:05CCH         LINE#         64
  C:05D8H         LINE#         66
  C:05E4H         LINE#         67
  C:05F0H         LINE#         68
  C:05FCH         LINE#         69
  C:0608H         LINE#         71
  C:0614H         LINE#         72
  C:0620H         LINE#         73
  C:062CH         LINE#         74
  C:0638H         LINE#         76
  C:0644H         LINE#         78
  C:0650H         LINE#         80
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0659H         LINE#         90
  C:0659H         LINE#         91
  C:0659H         LINE#         92
  C:0664H         LINE#         93
  C:0670H         LINE#         95
  C:0673H         LINE#         97
  C:067FH         LINE#         98
  C:0682H         LINE#         100
  C:068EH         LINE#         101
  C:0691H         LINE#         103
  C:069DH         LINE#         104
  C:06A9H         LINE#         106
  C:06B5H         LINE#         108
  C:06C1H         LINE#         109
  C:06CDH         LINE#         110
  C:06D9H         LINE#         111
  C:06E5H         LINE#         113
  C:06F1H         LINE#         114
  C:06FDH         LINE#         115
  C:0709H         LINE#         116
  C:0715H         LINE#         118
  C:0721H         LINE#         120
  C:072DH         LINE#         121
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024EH         PUBLIC        temp
  C:0BF4H         PUBLIC        _get_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_TEMP
  X:022EH         SYMBOL        channle_x
  -------         DO            
  X:022FH         SYMBOL        t
  X:0230H         SYMBOL        adc_val
  X:0232H         SYMBOL        temp_val
  -------         ENDDO         
  C:0BF4H         LINE#         14
  C:0BF9H         LINE#         15
  C:0BF9H         LINE#         17
  C:0C00H         LINE#         21
  C:0C04H         LINE#         22
  C:0C04H         LINE#         23
  C:0C18H         LINE#         25
  C:0C24H         LINE#         26
  C:0C3BH         LINE#         27
  C:0C43H         LINE#         28
  C:0C43H         LINE#         29
  C:0C64H         LINE#         30
  C:0C66H         LINE#         31
  C:0C66H         LINE#         32
  C:0C6DH         LINE#         33
  C:0C6DH         LINE#         35
  C:0C75H         LINE#         36
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:117CH         PUBLIC        rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 18


  D:0088H         PUBLIC        TCON
  C:11B1H         PUBLIC        temp_scan
  C:1234H         PUBLIC        _fan_ctrl
  C:126CH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:0260H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:126CH         LINE#         12
  C:126CH         LINE#         13
  C:126CH         LINE#         14
  C:1270H         LINE#         15
  C:1270H         LINE#         16
  C:1272H         LINE#         17
  C:1273H         LINE#         18
  C:1273H         LINE#         19
  C:1275H         LINE#         20
  C:1275H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:1234H         LINE#         30
  C:1234H         LINE#         31
  C:1234H         LINE#         32
  C:1243H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          RUBBER_ROLLER_CTRL
  C:117CH         LINE#         35
  C:117CH         LINE#         36
  C:117CH         LINE#         37
  C:1183H         LINE#         38
  C:1183H         LINE#         39
  C:118EH         LINE#         40
  C:118EH         LINE#         41
  C:1190H         LINE#         42
  C:1191H         LINE#         43
  C:1191H         LINE#         44
  C:1193H         LINE#         45
  C:1193H         LINE#         46
  C:1194H         LINE#         47
  C:1194H         LINE#         48
  C:1196H         LINE#         49
  C:1196H         LINE#         50
  -------         ENDPROC       RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:11B1H         LINE#         59
  C:11B1H         LINE#         60
  C:11B1H         LINE#         61
  C:11B8H         LINE#         62
  C:11B8H         LINE#         64
  C:11C2H         LINE#         66
  C:11C5H         LINE#         68
  C:11CAH         LINE#         69
  C:11CAH         LINE#         70
  -------         ENDPROC       TEMP_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 19


  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA9H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:025CH         SYMBOL        temp_scan_cnt
  X:025EH         SYMBOL        scan_04_cnt
  -------         ENDDO         
  C:0EA9H         LINE#         10
  C:0EAFH         LINE#         16
  C:0EB5H         LINE#         17
  C:0EB5H         LINE#         18
  C:0EC3H         LINE#         19
  C:0ECFH         LINE#         20
  C:0ECFH         LINE#         21
  C:0ED4H         LINE#         22
  C:0EDBH         LINE#         23
  C:0EDBH         LINE#         24
  C:0EDBH         LINE#         25
  C:0EE1H         LINE#         26
  C:0EE1H         LINE#         27
  C:0EEFH         LINE#         28
  C:0EFBH         LINE#         29
  C:0EFBH         LINE#         30
  C:0F01H         LINE#         31
  C:0F06H         LINE#         32
  C:0F06H         LINE#         33
  C:0F06H         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 20


  X:0255H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0395H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0A25H         PUBLIC        Modbus_Fun6_Sata
  C:1012H         PUBLIC        send_to_EB_04
  B:0098H.1       PUBLIC        TI
  C:0F6AH         PUBLIC        _send_to_EB_06
  C:049FH         PUBLIC        send_to_EB_16
  C:0ACEH         PUBLIC        Modbus_Fun3_485
  C:072EH         PUBLIC        Modbus_Fun4_485
  C:08B6H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096FH         PUBLIC        _slave_to_master_Sata
  C:0E42H         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:1244H         PUBLIC        waste_ink_scan
  C:07F3H         PUBLIC        _slave_to_master_485
  C:0D6CH         PUBLIC        Modbus_Event_485
  C:0003H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0DDEH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0D6CH         LINE#         12
  C:0D6CH         LINE#         13
  C:0D6CH         LINE#         17
  C:0D74H         LINE#         18
  C:0D74H         LINE#         20
  C:0D75H         LINE#         23
  C:0D89H         LINE#         24
  C:0DA7H         LINE#         27
  C:0DACH         LINE#         30
  C:0DB4H         LINE#         31
  C:0DB4H         LINE#         33
  C:0DBBH         LINE#         34
  C:0DBBH         LINE#         35
  C:0DCDH         LINE#         36
  C:0DCDH         LINE#         37
  C:0DCDH         LINE#         38
  C:0DD0H         LINE#         39
  C:0DD0H         LINE#         41
  C:0DD0H         LINE#         42
  C:0DD3H         LINE#         43
  C:0DD3H         LINE#         45
  C:0DD3H         LINE#         46
  C:0DD6H         LINE#         47
  C:0DD6H         LINE#         49
  C:0DD6H         LINE#         50
  C:0DD9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 21


  C:0DD9H         LINE#         53
  C:0DD9H         LINE#         54
  C:0DD9H         LINE#         55
  C:0DD9H         LINE#         56
  C:0DD9H         LINE#         57
  C:0DD9H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E42H         LINE#         68
  C:0E42H         LINE#         69
  C:0E42H         LINE#         73
  C:0E4AH         LINE#         74
  C:0E4AH         LINE#         76
  C:0E4BH         LINE#         79
  C:0E5FH         LINE#         80
  C:0E7DH         LINE#         83
  C:0E82H         LINE#         86
  C:0E8AH         LINE#         87
  C:0E8AH         LINE#         89
  C:0E91H         LINE#         90
  C:0E91H         LINE#         91
  C:0E9FH         LINE#         92
  C:0E9FH         LINE#         93
  C:0E9FH         LINE#         94
  C:0EA2H         LINE#         96
  C:0EA2H         LINE#         98
  C:0EA2H         LINE#         99
  C:0EA5H         LINE#         101
  C:0EA5H         LINE#         103
  C:0EA5H         LINE#         104
  C:0EA8H         LINE#         106
  C:0EA8H         LINE#         108
  C:0EA8H         LINE#         109
  C:0EA8H         LINE#         110
  C:0EA8H         LINE#         111
  C:0EA8H         LINE#         112
  C:0EA8H         LINE#         113
  C:0EA8H         LINE#         114
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         123
  C:0ACEH         LINE#         124
  C:0ACEH         LINE#         127
  C:0AD4H         LINE#         128
  C:0ADFH         LINE#         129
  C:0AF1H         LINE#         131
  C:0AF7H         LINE#         132
  C:0AFBH         LINE#         133
  C:0B03H         LINE#         135
  C:0B1FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 22


  C:0B1FH         LINE#         138
  C:0B28H         LINE#         139
  C:0B28H         LINE#         140
  C:0B28H         LINE#         142
  C:0B28H         LINE#         145
  C:0B28H         LINE#         148
  C:0B28H         LINE#         150
  C:0B28H         LINE#         153
  C:0B28H         LINE#         155
  C:0B28H         LINE#         158
  C:0B28H         LINE#         161
  C:0B28H         LINE#         164
  C:0B28H         LINE#         166
  C:0B28H         LINE#         169
  C:0B28H         LINE#         172
  C:0B28H         LINE#         173
  C:0B28H         LINE#         174
  C:0B28H         LINE#         175
  C:0B28H         LINE#         176
  C:0B40H         LINE#         177
  C:0B58H         LINE#         178
  C:0B5FH         LINE#         179
  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         190
  C:009EH         LINE#         191
  C:009EH         LINE#         194
  C:00A4H         LINE#         195
  C:00AFH         LINE#         196
  C:00C1H         LINE#         198
  C:00C7H         LINE#         199
  C:00CBH         LINE#         200
  C:00D3H         LINE#         202
  C:00F6H         LINE#         203
  C:00F6H         LINE#         205
  C:00FFH         LINE#         206
  C:0130H         LINE#         207
  C:0130H         LINE#         209
  C:0130H         LINE#         210
  C:0138H         LINE#         211
  C:013BH         LINE#         213
  C:013EH         LINE#         216
  C:013EH         LINE#         217
  C:0143H         LINE#         218
  C:0146H         LINE#         220
  C:0149H         LINE#         223
  C:0149H         LINE#         224
  C:014EH         LINE#         225
  C:0151H         LINE#         227
  C:0153H         LINE#         230
  C:0153H         LINE#         231
  C:015BH         LINE#         232
  C:015EH         LINE#         234
  C:0160H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 23


  C:0160H         LINE#         238
  C:0165H         LINE#         239
  C:0168H         LINE#         241
  C:016AH         LINE#         244
  C:016AH         LINE#         245
  C:018BH         LINE#         246
  C:0195H         LINE#         248
  C:0197H         LINE#         250
  C:0197H         LINE#         251
  C:01B8H         LINE#         252
  C:01C4H         LINE#         254
  C:01C6H         LINE#         257
  C:01C6H         LINE#         258
  C:01CBH         LINE#         259
  C:01CFH         LINE#         261
  C:01D1H         LINE#         264
  C:01D1H         LINE#         265
  C:01D6H         LINE#         266
  C:01DEH         LINE#         268
  C:01DEH         LINE#         270
  C:01DEH         LINE#         271
  C:01DEH         LINE#         272
  C:01DEH         LINE#         273
  C:01F6H         LINE#         274
  C:020EH         LINE#         275
  C:0216H         LINE#         276
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  C:072EH         LINE#         286
  C:072EH         LINE#         287
  C:072EH         LINE#         290
  C:0736H         LINE#         291
  C:073EH         LINE#         293
  C:0744H         LINE#         294
  C:0752H         LINE#         295
  C:075FH         LINE#         296
  C:076EH         LINE#         297
  C:0778H         LINE#         298
  C:0786H         LINE#         299
  C:078DH         LINE#         300
  C:078DH         LINE#         301
  C:079AH         LINE#         302
  C:079CH         LINE#         303
  C:079CH         LINE#         304
  C:07A2H         LINE#         305
  C:07A2H         LINE#         307
  C:07D4H         LINE#         309
  C:07D4H         LINE#         310
  C:07D6H         LINE#         311
  C:07D8H         LINE#         312
  C:07D8H         LINE#         313
  C:07DAH         LINE#         314
  C:07DAH         LINE#         320
  C:07E2H         LINE#         321
  C:07EAH         LINE#         326
  C:07F2H         LINE#         328
  -------         ENDPROC       MODBUS_FUN4_485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 24


  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:022EH         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         338
  C:0395H         LINE#         339
  C:0395H         LINE#         342
  C:039BH         LINE#         343
  C:03A6H         LINE#         344
  C:03B8H         LINE#         346
  C:03BEH         LINE#         347
  C:03C2H         LINE#         348
  C:03CAH         LINE#         350
  C:03F7H         LINE#         351
  C:03F7H         LINE#         353
  C:0400H         LINE#         354
  C:0414H         LINE#         355
  C:0414H         LINE#         357
  C:0414H         LINE#         358
  C:041CH         LINE#         359
  C:041FH         LINE#         361
  C:0421H         LINE#         364
  C:0421H         LINE#         365
  C:0424H         LINE#         366
  C:0429H         LINE#         367
  C:042CH         LINE#         369
  C:042EH         LINE#         372
  C:042EH         LINE#         373
  C:0436H         LINE#         374
  C:0439H         LINE#         376
  C:043BH         LINE#         379
  C:043BH         LINE#         380
  C:0440H         LINE#         381
  C:0443H         LINE#         383
  C:0445H         LINE#         386
  C:0445H         LINE#         387
  C:044AH         LINE#         388
  C:0452H         LINE#         390
  C:0452H         LINE#         392
  C:0452H         LINE#         393
  C:0452H         LINE#         394
  C:0452H         LINE#         395
  C:046AH         LINE#         396
  C:0482H         LINE#         397
  C:0493H         LINE#         398
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:08B6H         LINE#         408
  C:08B6H         LINE#         409
  C:08B6H         LINE#         410
  C:08D0H         LINE#         411
  C:08D0H         LINE#         413
  C:08D0H         LINE#         415
  C:08D0H         LINE#         418
  C:08D0H         LINE#         421
  C:08D0H         LINE#         424
  C:08D0H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 25


  C:08D0H         LINE#         429
  C:08D0H         LINE#         430
  C:08D8H         LINE#         431
  C:08DFH         LINE#         432
  C:08DFH         LINE#         433
  C:08E2H         LINE#         436
  C:08E2H         LINE#         437
  C:08E9H         LINE#         438
  C:08E9H         LINE#         439
  C:08EBH         LINE#         442
  C:08EBH         LINE#         443
  C:08F6H         LINE#         444
  C:090DH         LINE#         445
  C:0914H         LINE#         446
  C:0922H         LINE#         448
  C:0924H         LINE#         450
  C:0924H         LINE#         451
  C:092FH         LINE#         452
  C:0946H         LINE#         453
  C:094DH         LINE#         454
  C:095BH         LINE#         456
  C:095BH         LINE#         458
  C:095DH         LINE#         460
  C:095DH         LINE#         461
  C:0965H         LINE#         462
  C:0968H         LINE#         464
  C:0968H         LINE#         465
  C:0968H         LINE#         466
  C:0968H         LINE#         468
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0A25H         LINE#         480
  C:0A25H         LINE#         481
  C:0A25H         LINE#         482
  C:0A53H         LINE#         483
  C:0A53H         LINE#         485
  C:0A53H         LINE#         486
  C:0A5BH         LINE#         487
  C:0A62H         LINE#         489
  C:0A62H         LINE#         490
  C:0A62H         LINE#         492
  C:0A64H         LINE#         495
  C:0A64H         LINE#         496
  C:0A6DH         LINE#         497
  C:0A70H         LINE#         499
  C:0A70H         LINE#         500
  C:0A70H         LINE#         502
  C:0A72H         LINE#         505
  C:0A72H         LINE#         506
  C:0A7BH         LINE#         507
  C:0A7EH         LINE#         509
  C:0A7EH         LINE#         510
  C:0A7EH         LINE#         512
  C:0A80H         LINE#         515
  C:0A80H         LINE#         516
  C:0A8AH         LINE#         518
  C:0A8CH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 26


  C:0A8CH         LINE#         522
  C:0A95H         LINE#         525
  C:0A97H         LINE#         528
  C:0A97H         LINE#         529
  C:0AA1H         LINE#         531
  C:0AA3H         LINE#         533
  C:0AA3H         LINE#         534
  C:0AADH         LINE#         536
  C:0AAFH         LINE#         539
  C:0AAFH         LINE#         540
  C:0ABBH         LINE#         542
  C:0ABBH         LINE#         545
  C:0ABBH         LINE#         546
  C:0AC3H         LINE#         547
  C:0ACAH         LINE#         548
  C:0ACDH         LINE#         550
  C:0ACDH         LINE#         552
  C:0ACDH         LINE#         553
  C:0ACDH         LINE#         554
  C:0ACDH         LINE#         555
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  C:0003H         LINE#         564
  C:0003H         LINE#         565
  C:0003H         LINE#         566
  C:0009H         LINE#         567
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:022EH         SYMBOL        length
  -------         DO            
  X:022FH         SYMBOL        crc
  -------         ENDDO         
  C:07F3H         LINE#         578
  C:07F8H         LINE#         579
  C:07F8H         LINE#         582
  C:080CH         LINE#         583
  C:080CH         LINE#         584
  C:080CH         LINE#         585
  C:080CH         LINE#         587
  C:080CH         LINE#         588
  C:080CH         LINE#         590
  C:080CH         LINE#         592
  C:080CH         LINE#         593
  C:0822H         LINE#         596
  C:083AH         LINE#         597
  C:0848H         LINE#         599
  C:084EH         LINE#         601
  C:0850H         LINE#         603
  C:0850H         LINE#         604
  C:0863H         LINE#         606
  C:0867H         LINE#         608
  C:0869H         LINE#         610
  C:0869H         LINE#         611
  C:087CH         LINE#         613
  C:088BH         LINE#         615
  C:0896H         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 27


  C:089BH         LINE#         618
  C:08A3H         LINE#         620
  C:08A3H         LINE#         622
  C:08A3H         LINE#         623
  C:08A3H         LINE#         624
  C:08A3H         LINE#         626
  C:08A5H         LINE#         627
  C:08ACH         LINE#         628
  C:08AFH         LINE#         629
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0230H         SYMBOL        length
  -------         DO            
  X:0231H         SYMBOL        crc
  -------         ENDDO         
  C:096FH         LINE#         641
  C:0974H         LINE#         642
  C:0974H         LINE#         645
  C:0988H         LINE#         646
  C:0988H         LINE#         647
  C:0988H         LINE#         648
  C:0988H         LINE#         650
  C:0988H         LINE#         651
  C:0988H         LINE#         653
  C:0988H         LINE#         655
  C:0988H         LINE#         656
  C:099EH         LINE#         659
  C:09B8H         LINE#         660
  C:09C4H         LINE#         662
  C:09CAH         LINE#         664
  C:09CCH         LINE#         666
  C:09CCH         LINE#         667
  C:09DFH         LINE#         669
  C:09E3H         LINE#         671
  C:09E5H         LINE#         673
  C:09E5H         LINE#         674
  C:09F8H         LINE#         676
  C:0A07H         LINE#         678
  C:0A12H         LINE#         679
  C:0A14H         LINE#         681
  C:0A1CH         LINE#         683
  C:0A1CH         LINE#         685
  C:0A1CH         LINE#         686
  C:0A1CH         LINE#         687
  C:0A1CH         LINE#         688
  C:0A1EH         LINE#         689
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0241H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0242H         SYMBOL        crc16
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 28


  C:0DDEH         LINE#         700
  C:0DE3H         LINE#         701
  C:0DE3H         LINE#         706
  C:0DE9H         LINE#         709
  C:0DE9H         LINE#         711
  C:0DF6H         LINE#         712
  C:0DF8H         LINE#         713
  C:0DF8H         LINE#         715
  C:0E03H         LINE#         716
  C:0E03H         LINE#         717
  C:0E1AH         LINE#         718
  C:0E1CH         LINE#         721
  C:0E1CH         LINE#         722
  C:0E27H         LINE#         723
  C:0E27H         LINE#         724
  C:0E2CH         LINE#         725
  C:0E33H         LINE#         726
  C:0E3BH         LINE#         728
  C:0E41H         LINE#         729
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:1244H         LINE#         731
  C:1244H         LINE#         732
  C:1244H         LINE#         733
  C:1247H         LINE#         734
  C:1247H         LINE#         735
  C:124CH         LINE#         736
  C:124DH         LINE#         737
  C:124DH         LINE#         738
  C:1253H         LINE#         739
  C:1253H         LINE#         740
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:022EH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:049FH         LINE#         742
  C:049FH         LINE#         743
  C:049FH         LINE#         747
  C:04A5H         LINE#         748
  C:04A9H         LINE#         749
  C:04ACH         LINE#         750
  C:04AEH         LINE#         751
  C:04B0H         LINE#         752
  C:04B4H         LINE#         753
  C:04B8H         LINE#         755
  C:04C0H         LINE#         756
  C:04C8H         LINE#         758
  C:04CBH         LINE#         759
  C:04D3H         LINE#         761
  C:04F4H         LINE#         762
  C:0504H         LINE#         764
  C:0525H         LINE#         765
  C:0535H         LINE#         767
  C:0538H         LINE#         768
  C:0540H         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 29


  C:054DH         LINE#         772
  C:0552H         LINE#         773
  C:0555H         LINE#         775
  C:0566H         LINE#         777
  C:056CH         LINE#         778
  C:056EH         LINE#         779
  C:0575H         LINE#         780
  C:0578H         LINE#         781
  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:022EH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0F6AH         LINE#         785
  C:0F6AH         LINE#         786
  C:0F6AH         LINE#         790
  C:0F70H         LINE#         791
  C:0F74H         LINE#         792
  C:0F77H         LINE#         793
  C:0F7AH         LINE#         794
  C:0F7DH         LINE#         795
  C:0F80H         LINE#         797
  C:0F8DH         LINE#         799
  C:0F92H         LINE#         800
  C:0F95H         LINE#         802
  C:0FA6H         LINE#         804
  C:0FACH         LINE#         805
  C:0FAEH         LINE#         806
  C:0FB5H         LINE#         807
  C:0FB8H         LINE#         808
  -------         ENDPROC       _SEND_TO_EB_06
  -------         PROC          SEND_TO_EB_04
  -------         DO            
  X:022EH         SYMBOL        send_buf
  -------         ENDDO         
  C:1012H         LINE#         811
  C:1012H         LINE#         812
  C:1012H         LINE#         815
  C:1018H         LINE#         816
  C:101CH         LINE#         817
  C:101FH         LINE#         818
  C:1021H         LINE#         819
  C:1023H         LINE#         820
  C:1027H         LINE#         821
  C:102AH         LINE#         822
  C:102EH         LINE#         824
  C:1041H         LINE#         826
  C:1047H         LINE#         827
  C:1049H         LINE#         828
  C:1050H         LINE#         829
  C:1053H         LINE#         830
  -------         ENDPROC       SEND_TO_EB_04
  -------         ENDMOD        MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  17:25:14  PAGE 30



  -------         MODULE        ?C?COPY
  C:02EFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0315H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:032EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0340H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=11.0 xdata=609 code=4719
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
